MAUIAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIAPP.MainPage">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height= "50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>        
            <Image
                x:Name="prevImage"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Source="mc.png"
                HeightRequest="350"
                Aspect="AspectFit"
                SemanticProperties.Description="Generated Image" />

            <Label
                Grid.Row="0"
                x:Name ="lblTitle"
                VerticalTextAlignment="Center"
                Grid.ColumnSpan="8"
                Text="Enter a prompt for an image!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry 
                x:Name="promptInput"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Placeholder="Enter a prompt"
                TextChanged="entry_TextChanged"
                Completed="entry_Completed" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                x:Name="btnPreview"
                Text="Preview Below" 
                SemanticProperties.Hint="Shows a preview of the prompted image below."
                Clicked="btnPreview_Clicked"
                HorizontalOptions="Fill" />
    
            <Button
                Grid.Row="2"
                Grid.Column="5"
                x:Name="btnAddtoMinecraft"
                Text="Add to Minecraft" 
                SemanticProperties.Hint="Adds the below image to minecraft."
                Clicked="btnAddtoMinecraft_Clicked"
                HorizontalOptions="Fill" />

        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Blue" 
                           Grid.Column="3"
                           Grid.Row="4"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
